= Simple and Protected GSSAPI Negotiation Mechanism 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables web applications to integrate SPNEGO 1.0 for authenticating users instead of, or in addition to, the configured user registry.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Simple and Protected GSSAPI Negotiation Mechanism 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>spnego-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:authFilter[]
* config:spnego[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:appSecurity-2.0[]
* feature:appSecurity-3.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.spnego-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
