= Automatic Certificate Management Environment (ACME) Support 2.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature automates interactions with a certificate authority (CA) by using the Automated Certificate Management Environment (ACME) protocol.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Automatic Certificate Management Environment (ACME) Support 2.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>acmeCA-2.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:acmeCA[]
* config:acmeRevocationChecker[]
* config:acmeTransportConfig[]
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:channelfw[]
* config:classloader[]
* config:classloading[]
* config:compression[]
* config:distributedMap[]
* config:httpAccessLogging[]
* config:httpDispatcher[]
* config:httpEncoding[]
* config:httpEndpoint[]
* config:httpOptions[]
* config:httpProxyRedirect[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:mimeTypes[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:remoteIp[]
* config:samesite[]
* config:tcpOptions[]
* config:trustAssociation[]
* config:virtualHost[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:json-1.0[]
* feature:servlet-3.1[]
* feature:servlet-4.0[]
* feature:ssl-1.0[]
* feature:transportSecurity-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.acmeCA-2.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
