= MicroProfile GraphQL 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature provides support for the Eclipse MicroProfile GraphQL specification for enterprise Java.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile GraphQL 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpGraphQL-1.0</feature>
----
// end::enable[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.graphql[]

== Third-party API packages provided by this feature
* javadoc:io.smallrye.graphql.api[]
* javadoc:io.smallrye.graphql.client.typesafe.api[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:cdi-2.0[]
* feature:jsonb-1.0[]
* feature:mpConfig-1.4[]
* feature:servlet-4.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpGraphQL-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
