= OpenID Connect Client
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables web applications to integrate OpenID Connect  Client 1.0 for authenticating users instead of, or in addition to, the configured user registry.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the OpenID Connect Client feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>openidConnectClient-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authFilter[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:classloader[]
* config:classloading[]
* config:distributedMap[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:oidcClientWebapp[]
* config:openidConnectClient[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:trustAssociation[]
// end::config[]
// tag::apis[]

== Liberty API packages provided by this feature
* javadoc:com.ibm.websphere.security.openidconnect[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:jsp-2.2[]
* feature:jsp-2.3[]
* feature:oauth-2.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.openidConnectClient-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
