= Request Timing 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
Provides warnings and diagnostic info for slow or hung requests.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Request Timing 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>requestTiming-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:classloading[]
* config:requestTiming[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.requestTiming-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
