= Social Media Login 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
Social Media Login feature provides a form of single sign-on (SSO) that enables users to sign in to a secured website by using their existing social media account.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Social Media Login 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>socialLogin-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authFilter[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:classloader[]
* config:classloading[]
* config:distributedMap[]
* config:facebookLogin[]
* config:githubLogin[]
* config:googleLogin[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:linkedinLogin[]
* config:ltpa[]
* config:oauth2Login[]
* config:oidcLogin[]
* config:okdServiceLogin[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:socialLoginWebapp[]
* config:twitterLogin[]
// end::config[]
// tag::apis[]

== Liberty API packages provided by this feature
* javadoc:com.ibm.websphere.security.social[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:jsonp-1.0[]
* feature:jsonp-1.1[]
* feature:jwt-1.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.socialLogin-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
