= MongoDB Integration 2.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature has been stabilized. The strategic alternative to this feature is described at https://openliberty.io/blog/2019/02/19/mongodb-with-open-liberty.html. This feature enables the usage of the MongoDB Java Driver and allows DB instances to be configured in the server configuration, injected into managed components such as EJBs, and accessed through JNDI. Applications interact with these DB instances via the MongoDB APIs

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MongoDB Integration 2.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mongodb-2.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:classloading[]
* config:library[]
* config:mongo[]
* config:mongoDB[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mongodb-2.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
