= Web Service Security 1.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature provides support for securing JAX-WS web services using a WS-Security policy.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Web Service Security 1.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>wsSecurity-1.1</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:wsSecurityClient[]
* config:wsSecurityProvider[]
// end::config[]
// tag::apis[]

== Third-party API packages provided by this feature
* javadoc:org.apache.ws.security[]
* javadoc:org.apache.ws.security.action[]
* javadoc:org.apache.ws.security.cache[]
* javadoc:org.apache.ws.security.components.crypto[]
* javadoc:org.apache.ws.security.conversation[]
* javadoc:org.apache.ws.security.conversation.dkalgo[]
* javadoc:org.apache.ws.security.handler[]
* javadoc:org.apache.ws.security.message[]
* javadoc:org.apache.ws.security.message.token[]
* javadoc:org.apache.ws.security.processor[]
* javadoc:org.apache.ws.security.saml[]
* javadoc:org.apache.ws.security.saml.ext[]
* javadoc:org.apache.ws.security.saml.ext.bean[]
* javadoc:org.apache.ws.security.saml.ext.builder[]
* javadoc:org.apache.ws.security.spnego[]
* javadoc:org.apache.ws.security.str[]
* javadoc:org.apache.ws.security.transform[]
* javadoc:org.apache.ws.security.util[]
* javadoc:org.apache.ws.security.validate[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:appSecurity-2.0[]
* feature:appSecurity-3.0[]
* feature:jaxws-2.2[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:wsSecuritySaml-1.1[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.wsSecurity-1.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
