= Java Persistence API Container 2.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables support for applications that use application-managed and container-managed JPA. This feature only includes Java Persistence API 2.1 specification interfaces and container-managed JPA integration. This feature does not include a JPA provider implementation.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Java Persistence API Container 2.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>jpaContainer-2.1</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:classloading[]
* config:jpa[]
* config:library[]
* config:transaction[]
// end::config[]
// tag::apis[]

== Standard API packages provided by this feature
* javadoc:javax.persistence[]
* javadoc:javax.persistence.criteria[]
* javadoc:javax.persistence.metamodel[]
* javadoc:javax.persistence.spi[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:jdbc-4.1[]
* feature:jdbc-4.2[]
* feature:jdbc-4.3[]
* feature:jndi-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:jpa-2.1[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.jpaContainer-2.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
