= Batch Management 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature provides managed batch support for the Java batch container. This includes the Batch REST management interface, job logging support, and a command line utility for external scheduler integration.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Batch Management 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>batchManagement-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:batchJobLogging[]
* config:channelfw[]
* config:classloading[]
* config:compression[]
* config:httpAccessLogging[]
* config:httpDispatcher[]
* config:httpEncoding[]
* config:httpEndpoint[]
* config:httpOptions[]
* config:httpProxyRedirect[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:mimeTypes[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:remoteIp[]
* config:samesite[]
* config:tcpOptions[]
* config:transaction[]
* config:trustAssociation[]
* config:virtualHost[]
// end::config[]
// tag::apis[]

== Standard API packages provided by this feature
* javadoc:javax.batch.api[]
* javadoc:javax.batch.api.chunk[]
* javadoc:javax.batch.api.chunk.listener[]
* javadoc:javax.batch.api.listener[]
* javadoc:javax.batch.api.partition[]
* javadoc:javax.batch.operations[]
* javadoc:javax.batch.runtime[]
* javadoc:javax.batch.runtime.context[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:batch-1.0[]
* feature:distributedMap-1.0[]
* feature:jdbc-4.0[]
* feature:jdbc-4.1[]
* feature:jdbc-4.2[]
* feature:jdbc-4.3[]
* feature:json-1.0[]
* feature:jsonp-1.0[]
* feature:jsonp-1.1[]
* feature:servlet-3.1[]
* feature:servlet-4.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.batchManagement-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
