= Contexts and Dependency Injection 1.2
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
The Contexts and Dependency Injection specification makes it easier to integrate Java EE components of different types. It provides a common mechanism to inject component such as EJBs or Managed Beans into other components such as JSPs or other EJBs.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Contexts and Dependency Injection 1.2 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>cdi-1.2</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:application[]
* config:applicationManager[]
* config:applicationMonitor[]
* config:cdi12[]
* config:classloading[]
* config:javaPermission[]
* config:library[]
* config:transaction[]
// end::config[]
// tag::apis[]

== Standard API packages provided by this feature
* javadoc:javax.decorator[]
* javadoc:javax.enterprise.context[]
* javadoc:javax.enterprise.context.spi[]
* javadoc:javax.enterprise.event[]
* javadoc:javax.enterprise.inject[]
* javadoc:javax.enterprise.inject.spi[]
* javadoc:javax.enterprise.util[]
* javadoc:javax.inject[]
* javadoc:javax.interceptor[]

== Third-party API packages provided by this feature
* javadoc:org.jboss.weld.context.api[]
* javadoc:org.jboss.weld.context.beanstore[]
* javadoc:org.jboss.weld.context.bound[]
* javadoc:org.jboss.weld.context.conversation[]
// end::apis[]
// tag::requirements[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:javaeeClient-7.0[]
* feature:jsfContainer-2.2[]
* feature:microProfile-1.0[]
* feature:microProfile-1.2[]
* feature:microProfile-1.3[]
* feature:microProfile-1.4[]
* feature:mpHealth-1.0[]
* feature:mpHealth-2.0[]
* feature:mpHealth-2.1[]
* feature:mpHealth-2.2[]
* feature:mpJwt-1.0[]
* feature:mpJwt-1.1[]
* feature:mpMetrics-1.0[]
* feature:mpMetrics-1.1[]
* feature:mpMetrics-2.0[]
* feature:mpMetrics-2.2[]
* feature:mpMetrics-2.3[]
* feature:mpOpenTracing-1.0[]
* feature:mpOpenTracing-1.1[]
* feature:mpOpenTracing-1.2[]
* feature:opentracing-1.0[]
* feature:opentracing-1.1[]
* feature:opentracing-1.2[]
* feature:webProfile-7.0[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.cdi-1.2; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]

== SPI packages provided by this feature
* javadoc:io.openliberty.cdi.spi[]
// end::spi[]
