= Distributed Map interface for Dynamic Caching 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature provides a local cache service which can be accessed through the DistributedMap API. A default cache is bound in JNDI at "services/cache/distributedmap". Caches can be distributed through addition of a network cache provider such as WebSphere eXtreme Scale.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Distributed Map interface for Dynamic Caching 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>distributedMap-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:classloading[]
* config:distributedMap[]
* config:library[]
// end::config[]
// tag::apis[]

== Liberty API packages provided by this feature
* javadoc:com.ibm.websphere.cache[]
* javadoc:com.ibm.websphere.cache.exception[]
* javadoc:com.ibm.websphere.exception[]
* javadoc:com.ibm.ws.cache.spi[]
* javadoc:com.ibm.wsspi.cache[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:jndi-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:audit-1.0[]
* feature:batchManagement-1.0[]
* feature:jwt-1.0[]
* feature:mpMetrics-1.0[]
* feature:mpMetrics-1.1[]
* feature:mpMetrics-2.0[]
* feature:mpMetrics-2.2[]
* feature:oauth-2.0[]
* feature:openapi-3.1[]
* feature:openidConnectClient-1.0[]
* feature:restConnector-2.0[]
* feature:samlWeb-2.0[]
* feature:socialLogin-1.0[]
* feature:webCache-1.0[]
* feature:wsAtomicTransaction-1.2[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
