= Enterprise JavaBeans Persistent Timers 3.2
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables the use of persistent timers in Enterprise JavaBeans.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Enterprise JavaBeans Persistent Timers 3.2 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>ejbPersistentTimer-3.2</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:classloading[]
* config:databaseStore[]
* config:persistentExecutor[]
* config:transaction[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:ejbLite-3.2[]
* feature:jdbc-4.1[]
* feature:jdbc-4.2[]
* feature:jdbc-4.3[]
* feature:jndi-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:ejb-3.2[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.ejbPersistentTimer-3.2; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
