= Logstash Collector 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
Logstash collector gathers data from various sources and forwards the data to a Logstash server using Lumberjack protocol.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Logstash Collector 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>logstashCollector-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:logstashCollector[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.logstashCollector-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
