= MicroProfile 3.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature combines the Liberty features that support Eclipse MicroProfile 3.0 for Cloud Native Java.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile 3.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>microProfile-3.0</feature>
----
// end::enable[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:cdi-2.0[]
* feature:jaxrs-2.1[]
* feature:jaxrsClient-2.1[]
* feature:jsonb-1.0[]
* feature:jsonp-1.1[]
* feature:mpConfig-1.3[]
* feature:mpFaultTolerance-2.0[]
* feature:mpHealth-2.0[]
* feature:mpJwt-1.1[]
* feature:mpMetrics-2.0[]
* feature:mpOpenAPI-1.1[]
* feature:mpOpenTracing-1.3[]
* feature:mpRestClient-1.3[]
* feature:servlet-4.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.microProfile-3.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
