= MicroProfile Config 1.3
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
The Eclipse MicroProfile Config specification provides a unified mechanism to access configuration, providing a single view of multiple sources.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile Config 1.3 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpConfig-1.3</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:application[]
* config:applicationManager[]
* config:applicationMonitor[]
* config:classloading[]
* config:library[]
// end::config[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.config[]
* javadoc:org.eclipse.microprofile.config.inject[]
* javadoc:org.eclipse.microprofile.config.spi[]
// end::apis[]
// tag::requirements[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:microProfile-1.4[]
* feature:microProfile-2.0[]
* feature:microProfile-2.1[]
* feature:microProfile-2.2[]
* feature:mpFaultTolerance-1.1[]
* feature:mpFaultTolerance-2.0[]
* feature:mpJwt-1.1[]
* feature:mpMetrics-1.1[]
* feature:mpOpenAPI-1.0[]
* feature:mpOpenAPI-1.1[]
* feature:mpRestClient-1.2[]
* feature:opentracing-1.2[]
* feature:opentracing-1.3[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpConfig-1.3; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
