= MicroProfile Context Propagation 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature implements the MicroProfile Context Propagation 1.0 specification, which allows you to obtain class instances of CompletableFuture that are backed by an instance of ManagedExecutor and provides the ability to contextualize CompletableFuture actions.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile Context Propagation 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpContextPropagation-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:concurrencyPolicy[]
* config:contextService[]
* config:managedExecutorService[]
* config:managedScheduledExecutorService[]
* config:managedThreadFactory[]
// end::config[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.context[]
* javadoc:org.eclipse.microprofile.context.spi[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:concurrent-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpContextPropagation-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
