= MicroProfile Fault Tolerance 2.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature provides support for the MicroProfile Fault Tolerance 2.1 API.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile Fault Tolerance 2.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpFaultTolerance-2.1</feature>
----
// end::enable[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.faulttolerance[]
* javadoc:org.eclipse.microprofile.faulttolerance.exceptions[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:cdi-2.0[]
* feature:concurrent-1.0[]
* feature:mpConfig-1.1[]
* feature:mpConfig-1.2[]
* feature:mpConfig-1.3[]
* feature:mpConfig-1.4[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:microProfile-3.3[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpFaultTolerance-2.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
