= MicroProfile Metrics 2.2
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature provides support for the Eclipse MicroProfile Metrics 2.2 specification for enterprise Java.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile Metrics 2.2 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpMetrics-2.2</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:channelfw[]
* config:classloading[]
* config:compression[]
* config:httpAccessLogging[]
* config:httpDispatcher[]
* config:httpEncoding[]
* config:httpEndpoint[]
* config:httpOptions[]
* config:httpProxyRedirect[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:mimeTypes[]
* config:mpMetrics[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:remoteIp[]
* config:samesite[]
* config:tcpOptions[]
* config:trustAssociation[]
* config:virtualHost[]
// end::config[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.metrics[]
* javadoc:org.eclipse.microprofile.metrics.annotation[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:cdi-1.2[]
* feature:cdi-2.0[]
* feature:distributedMap-1.0[]
* feature:json-1.0[]
* feature:mpConfig-1.3[]
* feature:mpConfig-1.4[]
* feature:servlet-3.1[]
* feature:servlet-4.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:microProfile-3.2[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpMetrics-2.2; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
