= MicroProfile OpenTracing 1.3
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
The MicroProfile OpenTracing specification provides a mechanism to access an opentracing.io Tracer.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile OpenTracing 1.3 feature, add the following element declaration inside the featureManager element in your server.xml file:


----
<feature>mpOpenTracing-1.3</feature>
----
// end::enable[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.opentracing[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:opentracing-1.3[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:microProfile-2.2[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on the MicroProfile OpenTracing 1.3 feature, include the following item in the Subsystem-Content header in the feature manifest file for your new feature:


[source,]
----
com.ibm.websphere.appserver.mpOpenTracing-1.3; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
