= MicroProfile OpenTracing 1.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
The MicroProfile OpenTracing specification provides a mechanism to access an opentracing.io Tracer.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile OpenTracing 1.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpOpenTracing-1.1</feature>
----
// end::enable[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.opentracing[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:cdi-1.2[]
* feature:cdi-2.0[]
* feature:jaxrs-2.0[]
* feature:jaxrs-2.1[]
* feature:opentracing-1.1[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:microProfile-1.4[]
* feature:microProfile-2.0[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpOpenTracing-1.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
