= MicroProfile Reactive Messaging 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
The Eclipse MicroProfile Reactive Messaging specification provides asynchronous messaging support based on Reactive Streams for MicroProfile.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the MicroProfile Reactive Messaging 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>mpReactiveMessaging-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:classloading[]
* config:library[]
// end::config[]
// tag::apis[]

== Stable API packages provided by this feature
* javadoc:org.eclipse.microprofile.reactive.messaging[]
* javadoc:org.eclipse.microprofile.reactive.messaging.spi[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:cdi-2.0[]
* feature:concurrent-1.0[]
* feature:mpConfig-1.3[]
* feature:mpReactiveStreams-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.mpReactiveMessaging-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
