= OAuth 2.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables web applications to integrate OAuth 2.0 for authenticating and authorizing users.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the OAuth 2.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>oauth-2.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:classloading[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:jwtBuilder[]
* config:jwtConsumer[]
* config:library[]
* config:ltpa[]
* config:oauth-roles[]
* config:oauthProvider[]
* config:quickStartSecurity[]
* config:trustAssociation[]
// end::config[]
// tag::apis[]

== IBM API packages provided by this feature
* javadoc:com.ibm.oauth.core.api.attributes[]
* javadoc:com.ibm.oauth.core.api.config[]
* javadoc:com.ibm.oauth.core.api.error[]
* javadoc:com.ibm.oauth.core.api.error.oauth20[]
* javadoc:com.ibm.oauth.core.api.oauth20.mediator[]
* javadoc:com.ibm.websphere.security.oauth20[]
* javadoc:com.ibm.websphere.security.oauth20.store[]
* javadoc:com.ibm.websphere.security.openidconnect.token[]
* javadoc:com.ibm.wsspi.security.oauth20.token[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:appSecurity-2.0[]
* feature:appSecurity-3.0[]
* feature:distributedMap-1.0[]
* feature:json-1.0[]
* feature:jsp-2.2[]
* feature:jsp-2.3[]
* feature:ldapRegistry-3.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:openidConnectClient-1.0[]
* feature:openidConnectServer-1.0[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.oauth-2.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]

== SPI packages provided by this feature
* javadoc:com.ibm.wsspi.security.oauth20[]
* javadoc:com.ibm.wsspi.security.openidconnect[]
// end::spi[]
