= OpenAPI 3.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables users to discover and understand REST APIs exposed by web applications and Liberty components that use the OpenAPI 3.0 specification.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the OpenAPI 3.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>openapi-3.1</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:basicRegistry[]
* config:classloading[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:trustAssociation[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:jaxrs-2.0[]
* feature:jaxrs-2.1[]
* feature:mpOpenAPI-1.0[]
* feature:servlet-3.1[]
* feature:servlet-4.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.openapi-3.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]

== SPI packages provided by this feature
* javadoc:com.ibm.wsspi.openapi31[]
// end::spi[]
