= Password Utilities 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables support for obtaining the values of the user and password attributes of authData elements from an application, and also allows the use of the com.ibm.websphere.crypto.PasswordUtil class as an API.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Password Utilities 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>passwordUtilities-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:authData[]
* config:classloading[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:transaction[]
// end::config[]
// tag::apis[]

== Liberty API packages provided by this feature
* javadoc:com.ibm.websphere.crypto[]
* javadoc:com.ibm.websphere.security.auth.data[]
* javadoc:com.ibm.websphere.security.jca[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:appSecurity-1.0[]
* feature:appSecurity-2.0[]
* feature:appSecurity-3.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.passwordUtilities-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
