= Admin REST Connector 2.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
A secure, REST administrative connector that can be used locally or remotely using any Java developer kit. This connector enables remote access from a Java client or directly through an HTTPS call. The administrator and reader roles protect the connector. The connector requires TLS to keep the communication confidential. The HTTPS port used by the connector is defined through the default HTTP endpoint. This feature supersedes the restConnector-1.0 feature. It enables the REST handler configuration APIs. When this feature is combined with features supporting configuration validation, the corresponding REST handler validation APIs are enabled.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Admin REST Connector 2.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>restConnector-2.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:channelfw[]
* config:classloading[]
* config:httpAccessLogging[]
* config:httpDispatcher[]
* config:httpEncoding[]
* config:httpEndpoint[]
* config:httpOptions[]
* config:httpProxyRedirect[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:mimeTypes[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:remoteFileAccess[]
* config:remoteIp[]
* config:tcpOptions[]
* config:trustAssociation[]
* config:virtualHost[]
// end::config[]
// tag::apis[]

== Liberty API packages provided by this feature
* javadoc:com.ibm.websphere.filetransfer[]
* javadoc:com.ibm.websphere.jmx.connector.rest[]
* javadoc:com.ibm.ws.jmx.connector.client.rest[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:json-1.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.restConnector-2.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
