= SAML web single sign-on  2.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables web applications to use SAML web single sign-on version 2.0 function.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the SAML web single sign-on  2.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>samlWeb-2.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authFilter[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:classloading[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:samlWebSso20[]
* config:trustAssociation[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:appSecurity-2.0[]
* feature:appSecurity-3.0[]
* feature:distributedMap-1.0[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:wsSecuritySaml-1.1[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.samlWeb-2.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
