= SIP Servlet 1.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables support for SIP Servlets written to the Java SipServlet 1.1 specification. The servlets can be packaged in Java EE specified WAR, SAR or EAR files.  If servlet security is required, an appSecurity feature should also be configured; in the absence of a security feature any security constraints for the application will be ignored.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the SIP Servlet 1.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>sipServlet-1.1</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:channelfw[]
* config:domainResolver[]
* config:sipApplicationRouter[]
* config:sipContainer[]
* config:sipEndpoint[]
* config:sipStack[]
* config:tcpOptions[]
// end::config[]
// tag::apis[]

== Standard API packages provided by this feature
* javadoc:javax.servlet.sip[]
* javadoc:javax.servlet.sip.annotation[]
* javadoc:javax.servlet.sip.ar[]
* javadoc:javax.servlet.sip.ar.spi[]

== Liberty API packages provided by this feature
* javadoc:com.ibm.websphere.sip[]
* javadoc:com.ibm.websphere.sip.resolver[]
* javadoc:com.ibm.websphere.sip.resolver.events[]
* javadoc:com.ibm.websphere.sip.resolver.exception[]
* javadoc:com.ibm.websphere.sip.unmatchedMessages[]
* javadoc:com.ibm.websphere.sip.unmatchedMessages.events[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:servlet-3.1[]
* feature:servlet-4.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-13.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.sipServlet-1.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
