= Message Server Security 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables the WebSphere Embedded Messaging Server to authenticate and authorize access from JMS clients.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Message Server Security 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>wasJmsSecurity-1.0</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:basicRegistry[]
* config:classloading[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:transaction[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:ssl-1.0[]
* feature:wasJmsServer-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]

== Features that enable this feature
* feature:jakartaee-8.0[]
* feature:javaee-7.0[]
* feature:javaee-8.0[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.wasJmsSecurity-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
