= Web Response Cache 1.0
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables local caching for web responses. It includes the distributedMap feature and performs automatic caching of web application responses to improve response times and throughput. Applications can include a cache-spec.xml file to customize the response caching. The cache may be distributed through addition of a network cache provider such as WebSphere eXtreme Scale.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the Web Response Cache 1.0 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>webCache-1.0</feature>
----
// end::enable[]
// tag::apis[]

== IBM API packages provided by this feature
* javadoc:com.ibm.websphere.command[]
* javadoc:com.ibm.websphere.command.web[]
* javadoc:com.ibm.websphere.servlet.cache[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:jsp-2.2[]
* feature:jsp-2.3[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.7
* JavaSE-1.8
* JavaSE-11.0
* JavaSE-12.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.webCache-1.0; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]

== SPI packages provided by this feature
* javadoc:com.ibm.wsspi.cache.web[]
// end::spi[]
