= WS-AT Service 1.2
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables support for Atomic Transaction for XML-Based Web Services 2.2.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the WS-AT Service 1.2 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>wsAtomicTransaction-1.2</feature>
----
// end::enable[]
// tag::config[]

== Feature configuration elements
* config:administrator-role[]
* config:authCache[]
* config:authentication[]
* config:authorization-roles[]
* config:basicRegistry[]
* config:classloading[]
* config:jaasLoginContextEntry[]
* config:jaasLoginModule[]
* config:library[]
* config:ltpa[]
* config:quickStartSecurity[]
* config:reader-role[]
* config:transaction[]
* config:trustAssociation[]
* config:wsAtomicTransaction[]
// end::config[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:distributedMap-1.0[]
* feature:jaxws-2.2[]
* feature:ssl-1.0[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.wsAtomicTransaction-1.2; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]

== SPI packages provided by this feature
* javadoc:com.ibm.wsspi.webservices.wsat[]
// end::spi[]
