= WSSecurity SAML 1.1
:linkcss: 
:page-layout: feature
:nofooter: 

// tag::description[]
This feature enables the SAML Assertion in the Web Service Security version 1.1 function.

// end::description[]
// tag::enable[]
== Enabling this feature
To enable the WSSecurity SAML 1.1 feature, add the following element declaration into your `server.xml` file, inside the `featureManager` element:


----
<feature>wsSecuritySaml-1.1</feature>
----
// end::enable[]
// tag::apis[]
// end::apis[]
// tag::requirements[]

== Features that this feature enables
* feature:samlWeb-2.0[]
* feature:wsSecurity-1.1[]
// end::requirements[]
// tag::java-versions[]

== Supported Java versions

* JavaSE-1.8
* JavaSE-11.0
* JavaSE-14.0
// end::java-versions[]
// tag::dependencies[]
// end::dependencies[]
// tag::feature-require[]

== Developing a feature that depends on this feature
If you are developing a feature that depends on this feature, include the following item in the `Subsystem-Content` header in your feature manifest file.


[source,]
----
com.ibm.websphere.appserver.wsSecuritySaml-1.1; type="osgi.subsystem.feature"
----
// end::feature-require[]
// tag::spi[]
// end::spi[]
